{
  "name": "kano-market",
  "version": "1.0.0",
  "description": "future of kano",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mubleen/kano-market.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mubleen/kano-market/issues"
  },
  "homepage": "https://github.com/Mubleen/kano-market#readme"
}
